{
  "name": "campuscartel-ui-library",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "antd": "^5.28.0",
    "dayjs": "^1.11.19",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@ant-design/icons": "^6.1.0",
    "@chromatic-com/storybook": "^4.1.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@vitejs/plugin-react": "^5.1.0",
    "@vitest/browser-playwright": "^4.0.5",
    "@vitest/coverage-v8": "^4.0.5",
    "autoprefixer": "^10.4.21",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "rollup": "^4.52.5",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.18",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.0.5"
  }
}
